<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrearVehiculos</class>
 <widget class="QMainWindow" name="CrearVehiculos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="IngresarMarca">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="IngresarColor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AceptarInfoV">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>620</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QLabel" name="Placa">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No. de placa</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="IngresarPlaca">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="TipoServicio">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo que servicio que realiza: publico/particular</string>
    </property>
   </widget>
   <widget class="QLabel" name="Marca">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Maca del Vehiculo</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="IngresarCilindraje">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="CancelarInfoV">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>620</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="IngresarModelo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="IngresarTipoServicio">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Color">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
   <widget class="QLabel" name="Modelo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Modelo</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cilindraje">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cilindraje</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pasajeros">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No. de pasajeros</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="IngresarCombustible">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Combustible">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo de combustible</string>
    </property>
   </widget>
   <widget class="QLabel" name="Motor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No. de motor</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Chasis">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>No. de chasis</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="IngresarChasis">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="IngresarPasajeros">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>576</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarPlaca</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarMarca</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarModelo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarCilindraje</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarColor</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarTipoServicio</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarCombustible</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarPasajeros</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>IngresarChasis</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AceptarInfoV</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_9</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
