{'cliente': '2525563     ', 'placa': 'ASD123', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '65161655336 ', 'placa': 'ASD223', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '65161655336 ', 'placa': 'ASD323', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '6516165533  ', 'placa': 'ASD423', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '65155336    ', 'placa': 'ASD523', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '65161255336 ', 'placa': 'ASD623', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '61355336    ', 'placa': 'ASD723', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '65161455336 ', 'placa': 'ASD823', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '65161555336 ', 'placa': 'ASD923', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '6516135533  ', 'placa': 'ASD113', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '651336      ', 'placa': 'ASD121', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
{'cliente': '65161555336 ', 'placa': 'ASD133', 'marca': 'Ferrari        ', 'modelo': 'Enzo           ', 'cilindrada': '8000  ', 'color': 'rojo      ', 'tipo': 'Deportivo                     ', 'combustible': 'extra       ', 'pasajeros': '2 ', 'chasis': '456', 'motor': '256', 'uid': 2}
