{'cliente': '123         ', 'placa': 'ASD124', 'marca': 'Audi           ', 'modelo': 'A1             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'Extra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 0}
{'cliente': '223         ', 'placa': 'ASD223', 'marca': 'Audi           ', 'modelo': 'A1             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 1}
{'cliente': '223         ', 'placa': 'AS3239', 'marca': 'Audi           ', 'modelo': 'A2             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 2}
{'cliente': '323         ', 'placa': 'ASD623', 'marca': 'Audi           ', 'modelo': 'A7             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 3}
{'cliente': '323         ', 'placa': 'ASD723', 'marca': 'Audi           ', 'modelo': 'A7             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 4}
{'cliente': '323         ', 'placa': 'ASD823', 'marca': 'Audi           ', 'modelo': 'A7             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 5}
{'cliente': '323         ', 'placa': 'ASD923', 'marca': 'Audi           ', 'modelo': 'A7             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 6}
{'cliente': '223         ', 'placa': 'ASD136', 'marca': 'Audi           ', 'modelo': 'A1             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 7}
{'cliente': '523         ', 'placa': 'ASD125', 'marca': 'Audi           ', 'modelo': 'A1             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 8}
{'cliente': '523         ', 'placa': 'ASD134', 'marca': 'Audi           ', 'modelo': 'A1             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 9}
{'cliente': '523         ', 'placa': 'ASD133', 'marca': 'Audi           ', 'modelo': 'A1             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 10}
{'cliente': '523         ', 'placa': 'ADD151', 'marca': 'Audi           ', 'modelo': 'A1             ', 'cilindrada': '2500  ', 'color': 'blanco    ', 'tipo': 'Deportivo                     ', 'combustible': 'EXtra       ', 'pasajeros': '4 ', 'chasis': '45 ', 'motor': '45 ', 'uid': 11}
